version: '3'

services:
  web:
    build: .
    command: bash -c "python manage.py runserver 0.0.0.0:8087"
    container_name: REST_API
    volumes:
      - .:/REST_API
    ports:
      - "8087:8087"
